
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=user_db
DB_USERNAME=root
DB_PASSWORD=root

# --- Security (JWT) ---
# HARUS SAMA PERSIS DENGAN COURSE-SERVICE
JWT_SECRET=KunciRahasiaSuperPanjangDanAcak123!@#
JWT_ALGO=HS256